<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project creatorversion="1.2.2" version="1.0" creator="LMMS" type="song">
  <head masterpitch="0" bpm="140" mastervol="100" timesig_denominator="4" timesig_numerator="4"/>
  <song>
    <trackcontainer visible="1" width="600" y="5" maximized="0" type="song" x="5" minimized="0" height="300">
      <track solo="0" name="Beat/Bassline 0" muted="0" type="1">
        <bbtrack>
          <trackcontainer visible="1" width="700" y="208" maximized="0" type="bbtrackcontainer" x="8" minimized="0" height="400"/>
        </bbtrack>
      </track>
    </trackcontainer>
    <track solo="0" name="Automation track" muted="0" type="6">
      <automationtrack/>
      <automationpattern mute="0" name="Numerator" len="192" prog="0" tens="1" pos="0"/>
      <automationpattern mute="0" name="Denominator" len="192" prog="0" tens="1" pos="0"/>
      <automationpattern mute="0" name="Tempo" len="192" prog="0" tens="1" pos="0"/>
      <automationpattern mute="0" name="Master volume" len="192" prog="0" tens="1" pos="0"/>
      <automationpattern mute="0" name="Master pitch" len="192" prog="0" tens="1" pos="0"/>
    </track>
    <fxmixer visible="0" width="543" y="310" maximized="0" x="5" minimized="0" height="333">
      <fxchannel volume="1" soloed="0" name="Master" muted="0" num="0">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
    </fxmixer>
    <ControllerRackView visible="0" width="350" y="329" maximized="0" x="538" minimized="0" height="200"/>
    <pianoroll visible="0" width="860" y="5" maximized="0" x="5" minimized="0" height="480"/>
    <automationeditor visible="0" width="860" y="1" maximized="0" x="1" minimized="0" height="400"/>
    <projectnotes visible="0" width="852" y="10" maximized="0" x="700" minimized="0" height="400"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;">
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>]]></projectnotes>
    <timeline lp0pos="0" lp1pos="192" lpstate="0"/>
    <controllers/>
  </song>
</lmms-project>
