title : Drumkit
tempo : 120
ts: 4/4
# -12: BB -- a''
@instrument_start
# shortname = fullname, instrument, pitch, mode(Muted|Nornal|Solo)
m1 = melody01, Percussion, -12, T
m2 = melody01, Percussion, -12, F
m3 = melody01, Percussion, -12, F
@instrument_end

@group_start
@group_end

@macro_start
b1-> | C4 chord{C4, E4}  C4 C4 |
b2-> | chord{C8 a'8 a''8} a'8 chord{C8 E8 a'8 a''8} a'8 chord{C8 a'8 a''8} a'8 chord{C8 a'8 a''8} a'8 |
b3-> | a''4 a'' a'' a'' |
@macro_end

@start
>>
#m1+> | b1 | b1 | b1 | b1 |
m2+> | b2 | b2 | b2 | b2 |
#m3+> | b3 | b3 | b3 | b3 |
>>
#m1+> | b1 | b1 | b1 | b1 |
m2+> | b2 | b2 | b2 | b2 |
#m3+> | b3 | b3 | b3 | b3 |
@end
