title : Wedding
tempo : 160
ts: 4/4

@instrument_start
# shortname = fullname, instrument, pitch, mode(Muted|Nornal|Solo)
m1 = melody01, StringInstrument, 12, F
m2 = melody02, Piano, 12, F
m3 = melody02, Oboe, -12, F
m4 = melody02, ChurchBells, 0, F
m5 = rhythm01, ElectricBass, -12, F
m6 = melody02, Horn, 0, F
m7 = rhythm01, PipeOrgan, 0, F
m8 = melody02, Trumpet, 0, F
@instrument_end

@group_start
g1 = m4
brass = m6, m8
string = m1, m7
@group_end

@macro_start
C-> | C4 chord{E4 G4} chord{E4 G4} chord{E4 G4} |
F-> | F4 chord{A4 c4} chord{A4 c4} chord{A4 c4} |
G-> | G4 chord{B4 d4} chord{B4 d4} chord{B4 d4} |
@macro_end

>>
g1->     | c2 c4. c8 | c2 c2 | c1~ | c1 |
brass-> | c1~ | c1~ | c1~ | c1 |
>>
g1-> | G2 c4. c8 | c1 | G2 d4. B8 | c1 |
string-> | G2 c2 | c1 | G2 d4. B8 | c1 |
>>
g1-> | G2 c4. e8 | g2 e4 c4 | d2 c4. d8 | d1 |
string-> | G2 c4. e8 | g2 e4 c4 | d2 c4. d8 | d1 |
>>
g1-> | G2 c4. c8 | c1 | G2 d4. B8 | c1 |
string-> | G2 c2 | c1 | G2 d4. B8 | c1 |
>>
g1-> | G2 c4. e8 | g2 e4 c4 | f2 e4. d8 | c1 |
string-> | G2 c4. e8 | g2 e4 c4 | f2 e4. d8 | c1 |
brass-> | G2 c4. e8 | g2 e4 c4 | f2 e4. d8 | c1 |
>>
string-> | f2 e4. d8 | A2 A2 | A2 B4. c8 | d1 |
brass-> | f2 e4. d8 | A2 A2 | A2 B4. c8 | d1 |
@start
>>
string-> | f2 e4. d8 | A2 A2 | A2 B4. c#8 | c#1 |
brass-> | f2 e4. d8 | A2 A2 | A2 B4. c#8 | c#1 |
>>
string-> | c#2 c#4 d4 | e2 r4 c#4 e4 d4 c#4 B4 | c#2 r4 c#2  c#4 d4 e2 c#4 c#2 trip{c#4 B4 c#4} c#2 r4
>>
string-> | G2 c4. c8 | c1 | G2 d4. B8 | c1 |
>>
string-> | G2 c4. e8 | g2 e4 c4 | d2 c4. d8 | d1 |
>>
string-> | G2 c4. c8 | c1 | G2 d4. B8 | c1 |
>>
string-> | G2 c4. e8 | g2 e4 c4 | a1 | g4 f4 e4. d8 | c1 |
@end
